package components

import "fmt"

import "github.com/Francesco99975/reviews/views/icons"
import "github.com/google/uuid"
import "time"

templ InvoiceItem(invoiceID uuid.UUID, invoiceTotal int32, invoiceCreated time.Time, review *string, reviewCreated *time.Time, csrf string) {
	<div
		class="bg-std border-2 border-primary/10 rounded-lg overflow-hidden hover:border-primary/30 transition-colors"
		if review != nil {
			x-data="{ expanded: false }"
		}
	>
		<div class="p-4">
			<div class="flex flex-col gap-3">
				<!-- Top Row: Total and Actions -->
				<div class="flex items-start justify-between gap-3">
					<div class="flex-1 min-w-0">
						<div class="flex items-center gap-2 mb-1">
							<p class="text-2xl md:text-3xl font-bold text-primary">{ fmt.Sprintf("$%.2f", float64(invoiceTotal)/100) }</p>
							if review != nil {
								<button
									@click="expanded = !expanded"
									class="flex items-center gap-1 px-2 py-1 bg-accent/20 text-accent rounded text-xs font-medium hover:bg-accent/30 transition-colors"
								>
									@icons.MessageSquare("w-3 h-3")
									<span>Review</span>
									@icons.ChevronDown("w-3 h-3 transition-transform")
								</button>
							}
						</div>
						<p class="text-xs text-primary/60">Created: { invoiceCreated.Format("Jan 02, 2006 3:04 PM") }</p>
					</div>
					<form
						hx-delete={ fmt.Sprintf("/invoices/%s", invoiceID) }
						hx-confirm="Delete this invoice?"
						hx-target="closest div.border-2"
						hx-swap="outerHTML swap:300ms"
					>
						@CSRF(csrf)
						<button
							class="px-3 py-2 text-sm bg-error/10 text-error rounded-lg hover:bg-error/20 transition-colors shrink-0"
							type="submit"
						>
							Delete
						</button>
					</form>
				</div>
				<!-- Bottom Row: UUID with copy button -->
				<div class="flex items-center gap-2 pt-2 border-t border-primary/10">
					<span class="text-xs text-primary/50 shrink-0">ID:</span>
					<code class="text-xs font-mono text-primary/70 truncate flex-1">{ invoiceID.String() }</code>
					<button
						@click={ fmt.Sprintf("navigator.clipboard.writeText('%s'); toast = 'ID copied!'; setTimeout(() => toast = null, 2000);", invoiceID.String()) }
						class="p-1.5 hover:bg-primary/10 rounded transition-colors shrink-0 group"
						title="Copy ID"
					>
						@icons.Copy("w-4 h-4 text-primary/50 group-hover:text-primary")
					</button>
				</div>
			</div>
		</div>
		<!-- Expandable review section -->
		if review != nil {
			<div
				x-show="expanded"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 transform -translate-y-2"
				x-transition:enter-end="opacity-100 transform translate-y-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 transform translate-y-0"
				x-transition:leave-end="opacity-0 transform -translate-y-2"
				class="bg-accent/5 border-t-2 border-accent/20 p-4"
				x-cloak
			>
				<div class="flex items-start gap-3">
					<div class="w-8 h-8 rounded-full bg-accent/20 flex items-center justify-center shrink-0 mt-1">
						@icons.MessageSquare("w-4 h-4 text-accent")
					</div>
					<div class="flex-1 min-w-0">
						<p class="text-sm text-primary leading-relaxed">
							{ *review }
						</p>
						<div class="flex flex-col sm:flex-row sm:items-center gap-2 mt-3 text-xs text-primary/50">
							<span>Created: { reviewCreated.Format("Jan 02, 2006 3:04 PM") }</span>
						</div>
					</div>
				</div>
			</div>
		}
	</div>
}
