package components

import (
	"fmt"
	"github.com/Francesco99975/reviews/views/icons"
	"github.com/google/uuid"
	"time"
)

templ ReviewItem(id uuid.UUID, content string, created time.Time) {
	<div class="bg-std border-2 border-primary rounded-xl p-6 shadow-lg hover:shadow-xl transition-shadow" x-data="{ copied: false }">
		<div class="flex flex-col md:flex-row md:items-start md:justify-between gap-4 mb-4">
			<!-- Review ID with Copy -->
			<div class="flex-1">
				<div class="flex items-center gap-2 mb-1">
					<span class="text-xs font-semibold text-primary opacity-60">Review ID</span>
					<button
						@click={ fmt.Sprintf("navigator.clipboard.writeText('%s'); toast = 'ID copied!'; setTimeout(() => toast = null, 2000);", id.String()) }
						class="p-1 text-primary hover:bg-primary hover:text-std rounded transition-all"
						title="Copy ID"
					>
						<span x-show="!copied">
							@icons.Copy("w-4 h-4")
						</span>
						<span x-show="copied" x-cloak>
							@icons.Check("w-4 h-4")
						</span>
					</button>
				</div>
				<!-- Fixed: Use text-std for better contrast against bg-primary -->
				<code class="text-xs font-mono text-std bg-primary bg-opacity-10 px-2 py-1 rounded block truncate md:text-sm">
					{ id.String() }
				</code>
			</div>
			<!-- Date Created -->
			<div class="text-right">
				<p class="text-xs font-semibold text-primary opacity-60 mb-1">Created</p>
				<p class="text-sm font-mono text-accent">{ created.Format("2006-01-02 15:04") }</p>
			</div>
		</div>
		<!-- Review Content -->
		<div class="pl-4 border-l-4 border-accent">
			<p class="text-primary leading-relaxed">
				{ content }
			</p>
		</div>
	</div>
}
